plugin.yml (before)
# Created by Alw7SHxD on 4/15/2017.
name: essCore
version: 0.7
description: "Minecraft essentials plugin, provides daily used commands and features!"
website: "https://www.spigotmc.org/resources/esscore.37766/"
author: Alw7SHxD
main: me.Alw7SHxD.essCore.Core
softdepend: [PlaceholderAPI, Vault]
permissions:
  esscore.*:
    description: "grant every permission in essCore"
    children:
      esscore.balance: true
      esscore.balance.target: true
      esscore.broadcast: true
      esscore.chat.color: true
      esscore.clearchat.global: true
      esscore.clearchat.ignore: true
      esscore.clearchat.target: true
      esscore.clearchat: true
      esscore.delspawn: true
      esscore.delwarp: true
      esscore.eco: true
      esscore.enderchest.target: true
      esscore.enderchest: true
      esscore.fead.target: true
      esscore.fead: true
      esscore.feed.all: true
      esscore.feed.target: true
      esscore.feed: true
      esscore.fly.target: true
      esscore.fly: true
      esscore.freeze.bypass: true
      esscore.freeze.force: true
      esscore.freeze: true
      esscore.gamemode: true
      esscore.heal.all: true
      esscore.heal.target: true
      esscore.heal.target: true
      esscore.heal: true
      esscore.heal: true
      esscore.home: true
      esscore.homes: true
      esscore.money: true
      esscore.money.target: true
      esscore.mute.bypass: true
      esscore.mute.force: true
      esscore.mute: true
      esscore.nickname.target: true
      esscore.nickname: true
      esscore.sethome.*: true
      esscore.sethome: true
      esscore.setspawn: true
      esscore.setwarp: true
      esscore.silent: false
      esscore.spawn: true
      esscore.unfreeze: true
      esscore.unmute: true
      esscore.vanish.silent: true
      esscore.vanish.target: true
      esscore.vanish: true
      esscore.warp: true
      esscore.warps.*: true
      esscore.warps: true
      esscore.workbench: true
  esscore.broadcast:
    description: "grant broadcasting to the whole server"
    default: op
  esscore.clearchat:
    description: "grant silently clear the chat"
    default: op
  esscore.clearchat.global:
    description: "grant global clear chat"
    default: op
  esscore.clearchat.target:
    description: "grant clearing target's chat"
    default: op
  esscore.clearchat.ignore:
    description: "grant ignoring the clear chat command"
    default: false
  esscore.chat.color:
    description: "grant using colorcodes in the chat"
    default: op
  esscore.fly:
    description: "grant toggling self flight"
    default: op
  esscore.fly.target:
    description: "grant toggling target's flight"
    default: op
  esscore.freeze:
    description: "grant freezing players"
    default: op
  esscore.freeze.bypass:
    description: "grant bypassing the freeze"
    default: op
  esscore.freeze.force:
    description: "grant forcing the freeze ( even with bypass )"
    default: false
  esscore.unfreeze:
    description: "grant unfreezing frozen players"
    default: op
  esscore.feed:
    description: "grant self feeding"
    default: op
  esscore.feed.target:
    description: "grant target feeding"
    default: op
  esscore.heal:
    description: "grant self healing"
    default: op
  esscore.heal.target:
    description: "grant target healing"
    default: op
  esscore.gamemode:
    description: "grant using the gamemode alias command"
    default: op
  esscore.mute:
    description: "grant muting players"
    default: op
  esscore.mute.bypass:
    description: "grant bypassing the mute"
    default: op
  esscore.mute.force:
    description: "grant forcing the mute ( even with bypass )"
    default: false
  esscore.unmute:
    description: "grant un-muting muted players"
    default: op
  esscore.nickname:
    description: "grant changing personal nickname"
    default: op
  esscore.nickname.target:
    description: "grant changing player's nickname"
    default: op
  esscore.spawn:
    description: "grant teleporting to the spawn"
    default: true
  esscore.setspawn:
    description: "grant setting the global spawn-point"
    default: op
  esscore.delspawn:
    description: "grant deleting the global spawn-point"
    default: op
  esscore.warp:
    description: "grant the ability to use the warp command"
    default: op
  esscore.warps:
    description: "grant listing the available warps"
    default: op
  esscore.warps.*:
    description: "grant access to all warps"
    default: op
  esscore.setwarp:
    description: "grant creating new warps"
    default: op
  esscore.delwarp:
    description: "grant deleting existing warps"
    default: op
  esscore.silent:
    description: "grant connecting silently"
    default: false
  esscore.vanish:
    description: "grant the ability to use the vanish command"
    default: op
  esscore.vanish.target:
    description: "grant the ability to vanish other players"
    default: op
  esscore.heal:
    description: "grant the ability to heal yourself"
    default: op
  esscore.heal.target:
    description: "grant the ability to heal other players"
    default: op
  esscore.heal.all:
    description: "grant the ability to heal all the players"
    default: op
  esscore.feed:
    description: "grant the ability to feed yourself"
    default: op
  esscore.feed.target:
    description: "grant the ability to feed other players"
    default: op
  esscore.feed.all:
    description: "grant the ability to feed all the players"
    default: op
  esscore.workbench:
    description: "grant the ability to use the workbench command"
    default: op
  esscore.enderchest:
    description: "grant the ability to use the echest command"
    default: op
  esscore.enderchest.target:
    description: "grant the ability to use the echest command on a player"
    default: op
  esscore.sethome:
    description: "grant the ability to use the sethome command"
    default: op
  esscore.sethome.*:
    description: "grant the ability to set unlimited homes"
    default: op
  esscore.delhome:
    description: "grant the ability to use the delhome command"
    default: op
  esscore.home:
    description: "grant the ability to use the home command"
    default: op
  esscore.homes:
    description: "grant the ability to use the homes command"
    default: op
  esscore.eco:
    description: "grant the ability to use the eco command"
    default: op
  esscore.balance:
    description: "grant the ability to use the balance command"
    default: op
  esscore.balance.target:
    description: "grant the ability to use the balance command on a player"
    default: op
  esscore.balance:
    description: "grant the ability to use the money command"
    default: op
  esscore.money.target:
    description: "grant the ability to use the money command on a player"
    default: op
commands:
  esscore:
    description: "essCore's main command."
    usage: |
      /<command>
      /<command> [help|?] [page]
      /<command> [update|check]
      /<command> [reload|rl]
      /<command> [wiki]
    aliases: [essc, ess]
  balance:
    description: "display current balance."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [bal, ebal, ebalance]
  broadcast:
    description: "send a message to the whole server."
    usage: /<command> <message>
    aliases: [ebroadcast, ebc, bc]
  clearchat:
    description: "clear the chat."
    usage: |
      /<command>
      /<command> [<Player|-a>]
      /<command> [Player] [<-a>]
    aliases: [eclearchat, ecc, cc]
  crafting:
      description: "open a crafting table."
      usage: /<command>
      aliases: [eworkbench, ecrafting, ecraftingtable, workbench, craftingtable]
  delhome:
    description: "delete an existing home."
    usage: /<command> <name>
    aliases: [edelhome]
  delspawn:
    description: "delete an existing spawn."
    usage: /<command>
    aliases: [edelspawn]
  delwarp:
    description: "delete an existing warp."
    usage: /<command> <name>
    aliases: [edelwarp]
  eco:
    description: "economy base command."
    usage: |
      /<command>
      /<command> help
      /<command> set <Player> <Balance>
      /<command> give <Player> <Amount>
      /<command> take <Player> <Amount>
      /<command> reset <Player>
    aliases: [eeco, economy, eeconomy]
  enderchest:
    description: "open your enderchest."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [echest]
  feed:
    description: "refill your hunger."
    usage: |
      /<command>
      /<command> [Player]
      /<command> [-all]
    aliases: [efeed]
  fly:
    description: "toggle your flight."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [efly]
  freeze:
    description: "freeze a certain player."
    usage: /<command> <Player>
    aliases: [efreeze]
  heal:
    description: "restore your health"
    usage: |
      /<command>
      /<command> [Player]
      /<command> [-all]
    aliases: [eheal]
  home:
    description: "teleport to your home."
    usage: /<command> <name>
    aliases: [ehome]
  homes:
    description: "list all of your available homes."
    usage: /<command>
    aliases: [ehomes]
  money:
    description: "display current money."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [emoney]
  mute:
    description: "mute a certain player."
    usage: /<command> <Player>
    aliases: [emute]
  nickname:
    description: "change your display name."
    usage: |
      /<command> <nickname|off>
      /<command> <nickname|off> [Player]
    aliases: [enickname, enick, nick]
  openinv:
    description: "open a certain player's inventory."
    usage: /<command> <Player>
    aliases: [eopeninv, openinventory]
  sethome:
    description: "set a new home."
    usage: /<command> <name>
    aliases: [esethome]
  setspawn:
    description: "set a global spawn point."
    usage: /<command>
    aliases: [esetspawn]
  setwarp:
    description: "set a new warp."
    usage: |
      /<command> <name>
      /<command> <name> [<-p>]
    aliases: [esetwarp]
  spawn:
    description: "teleport to the global spawn point."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [espawn]
  suicide:
    description: "close your eyes. and never wakeup."
    usage: /<command>
    aliases: [esuicide]
  unfreeze:
    description: "unfreeze a frozen player."
    usage: /<command> <Player>
    aliases: [eunfreeze]
  unmute:
    description: "un-mute a muted player."
    usage: /<command> <Player>
    aliases: [eunmute, un-mute]
  vanish:
    description: "disappear from players eyes."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [evanish, ev, v]
  warp:
    description: "teleport to a specific warp."
    usage: |
      /<command> <name>
      /<command> <name> [Player]
    aliases: [ewarp]
  warps:
    description: "display available warps."
    usage: /<command>
    aliases: [ewarps]

plugin.yml (after)
# Created by Alw7SHxD on 4/15/2017.
name: EssCore
version: 0.7
description: "Minecraft essentials plugin, provides daily used commands and features!"
website: "https://www.spigotmc.org/resources/esscore.37766/"
author: Alw7SHxD
main: me.Alw7SHxD.essCore.Core
softdepend: [Vault, PlaceholderAPI]
permissions:
  esscore.*:
    description: "grant every permission in essCore"
    children:
      esscore.balance: true
      esscore.balance.target: true
      esscore.broadcast: true
      esscore.chat.color: true
      esscore.clearchat.global: true
      esscore.clearchat.ignore: true
      esscore.clearchat.target: true
      esscore.clearchat: true
      esscore.delspawn: true
      esscore.delwarp: true
      esscore.eco: true
      esscore.enderchest.target: true
      esscore.enderchest: true
      esscore.fead.target: true
      esscore.fead: true
      esscore.feed.all: true
      esscore.feed.target: true
      esscore.feed: true
      esscore.fly.target: true
      esscore.fly: true
      esscore.freeze.bypass: true
      esscore.freeze.force: true
      esscore.freeze: true
      esscore.gamemode: true
      esscore.heal.all: true
      esscore.heal.target: true
      esscore.heal.target: true
      esscore.heal: true
      esscore.heal: true
      esscore.home: true
      esscore.homes: true
      esscore.money: true
      esscore.money.target: true
      esscore.mute.bypass: true
      esscore.mute.force: true
      esscore.mute: true
      esscore.nickname.target: true
      esscore.nickname: true
      esscore.sethome.*: true
      esscore.sethome: true
      esscore.setspawn: true
      esscore.setwarp: true
      esscore.silent: false
      esscore.spawn: true
      esscore.unfreeze: true
      esscore.unmute: true
      esscore.vanish.silent: true
      esscore.vanish.target: true
      esscore.vanish: true
      esscore.warp: true
      esscore.warps.*: true
      esscore.warps: true
      esscore.workbench: true
  esscore.broadcast:
    description: "grant broadcasting to the whole server"
    default: op
  esscore.clearchat:
    description: "grant silently clear the chat"
    default: op
  esscore.clearchat.global:
    description: "grant global clear chat"
    default: op
  esscore.clearchat.target:
    description: "grant clearing target's chat"
    default: op
  esscore.clearchat.ignore:
    description: "grant ignoring the clear chat command"
    default: false
  esscore.chat.color:
    description: "grant using colorcodes in the chat"
    default: op
  esscore.fly:
    description: "grant toggling self flight"
    default: op
  esscore.fly.target:
    description: "grant toggling target's flight"
    default: op
  esscore.freeze:
    description: "grant freezing players"
    default: op
  esscore.freeze.bypass:
    description: "grant bypassing the freeze"
    default: op
  esscore.freeze.force:
    description: "grant forcing the freeze ( even with bypass )"
    default: false
  esscore.unfreeze:
    description: "grant unfreezing frozen players"
    default: op
  esscore.feed:
    description: "grant self feeding"
    default: op
  esscore.feed.target:
    description: "grant target feeding"
    default: op
  esscore.heal:
    description: "grant self healing"
    default: op
  esscore.heal.target:
    description: "grant target healing"
    default: op
  esscore.gamemode:
    description: "grant using the gamemode alias command"
    default: op
  esscore.mute:
    description: "grant muting players"
    default: op
  esscore.mute.bypass:
    description: "grant bypassing the mute"
    default: op
  esscore.mute.force:
    description: "grant forcing the mute ( even with bypass )"
    default: false
  esscore.unmute:
    description: "grant un-muting muted players"
    default: op
  esscore.nickname:
    description: "grant changing personal nickname"
    default: op
  esscore.nickname.target:
    description: "grant changing player's nickname"
    default: op
  esscore.spawn:
    description: "grant teleporting to the spawn"
    default: true
  esscore.setspawn:
    description: "grant setting the global spawn-point"
    default: op
  esscore.delspawn:
    description: "grant deleting the global spawn-point"
    default: op
  esscore.warp:
    description: "grant the ability to use the warp command"
    default: op
  esscore.warps:
    description: "grant listing the available warps"
    default: op
  esscore.warps.*:
    description: "grant access to all warps"
    default: op
  esscore.setwarp:
    description: "grant creating new warps"
    default: op
  esscore.delwarp:
    description: "grant deleting existing warps"
    default: op
  esscore.silent:
    description: "grant connecting silently"
    default: false
  esscore.vanish:
    description: "grant the ability to use the vanish command"
    default: op
  esscore.vanish.target:
    description: "grant the ability to vanish other players"
    default: op
  esscore.heal:
    description: "grant the ability to heal yourself"
    default: op
  esscore.heal.target:
    description: "grant the ability to heal other players"
    default: op
  esscore.heal.all:
    description: "grant the ability to heal all the players"
    default: op
  esscore.feed:
    description: "grant the ability to feed yourself"
    default: op
  esscore.feed.target:
    description: "grant the ability to feed other players"
    default: op
  esscore.feed.all:
    description: "grant the ability to feed all the players"
    default: op
  esscore.workbench:
    description: "grant the ability to use the workbench command"
    default: op
  esscore.enderchest:
    description: "grant the ability to use the echest command"
    default: op
  esscore.enderchest.target:
    description: "grant the ability to use the echest command on a player"
    default: op
  esscore.sethome:
    description: "grant the ability to use the sethome command"
    default: op
  esscore.sethome.*:
    description: "grant the ability to set unlimited homes"
    default: op
  esscore.delhome:
    description: "grant the ability to use the delhome command"
    default: op
  esscore.home:
    description: "grant the ability to use the home command"
    default: op
  esscore.homes:
    description: "grant the ability to use the homes command"
    default: op
  esscore.eco:
    description: "grant the ability to use the eco command"
    default: op
  esscore.balance:
    description: "grant the ability to use the balance command"
    default: op
  esscore.balance.target:
    description: "grant the ability to use the balance command on a player"
    default: op
  esscore.balance:
    description: "grant the ability to use the money command"
    default: op
  esscore.money.target:
    description: "grant the ability to use the money command on a player"
    default: op
commands:
  esscore:
    description: "essCore's main command."
    usage: |
      /<command>
      /<command> [help|?] [page]
      /<command> [update|check]
      /<command> [reload|rl]
      /<command> [wiki]
    aliases: [essc, ess]
  balance:
    description: "display current balance."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [bal, ebal, ebalance]
  broadcast:
    description: "send a message to the whole server."
    usage: /<command> <message>
    aliases: [ebroadcast, ebc, bc]
  clearchat:
    description: "clear the chat."
    usage: |
      /<command>
      /<command> [<Player|-a>]
      /<command> [Player] [<-a>]
    aliases: [eclearchat, ecc, cc]
  crafting:
      description: "open a crafting table."
      usage: /<command>
      aliases: [eworkbench, ecrafting, ecraftingtable, workbench, craftingtable]
  delhome:
    description: "delete an existing home."
    usage: /<command> <name>
    aliases: [edelhome]
  delspawn:
    description: "delete an existing spawn."
    usage: /<command>
    aliases: [edelspawn]
  delwarp:
    description: "delete an existing warp."
    usage: /<command> <name>
    aliases: [edelwarp]
  eco:
    description: "economy base command."
    usage: |
      /<command>
      /<command> help
      /<command> set <Player> <Balance>
      /<command> give <Player> <Amount>
      /<command> take <Player> <Amount>
      /<command> reset <Player>
    aliases: [eeco, economy, eeconomy]
  enderchest:
    description: "open your enderchest."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [echest]
  feed:
    description: "refill your hunger."
    usage: |
      /<command>
      /<command> [Player]
      /<command> [-all]
    aliases: [efeed]
  fly:
    description: "toggle your flight."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [efly]
  freeze:
    description: "freeze a certain player."
    usage: /<command> <Player>
    aliases: [efreeze]
  heal:
    description: "restore your health"
    usage: |
      /<command>
      /<command> [Player]
      /<command> [-all]
    aliases: [eheal]
  home:
    description: "teleport to your home."
    usage: /<command> <name>
    aliases: [ehome]
  homes:
    description: "list all of your available homes."
    usage: /<command>
    aliases: [ehomes]
  money:
    description: "display current money."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [emoney]
  mute:
    description: "mute a certain player."
    usage: /<command> <Player>
    aliases: [emute]
  nickname:
    description: "change your display name."
    usage: |
      /<command> <nickname|off>
      /<command> <nickname|off> [Player]
    aliases: [enickname, enick, nick]
  openinv:
    description: "open a certain player's inventory."
    usage: /<command> <Player>
    aliases: [eopeninv, openinventory]
  sethome:
    description: "set a new home."
    usage: /<command> <name>
    aliases: [esethome]
  setspawn:
    description: "set a global spawn point."
    usage: /<command>
    aliases: [esetspawn]
  setwarp:
    description: "set a new warp."
    usage: |
      /<command> <name>
      /<command> <name> [<-p>]
    aliases: [esetwarp]
  spawn:
    description: "teleport to the global spawn point."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [espawn]
  suicide:
    description: "close your eyes. and never wakeup."
    usage: /<command>
    aliases: [esuicide]
  unfreeze:
    description: "unfreeze a frozen player."
    usage: /<command> <Player>
    aliases: [eunfreeze]
  unmute:
    description: "un-mute a muted player."
    usage: /<command> <Player>
    aliases: [eunmute, un-mute]
  vanish:
    description: "disappear from players eyes."
    usage: |
      /<command>
      /<command> [Player]
    aliases: [evanish, ev, v]
  warp:
    description: "teleport to a specific warp."
    usage: |
      /<command> <name>
      /<command> <name> [Player]
    aliases: [ewarp]
  warps:
    description: "display available warps."
    usage: /<command>
    aliases: [ewarps]

plugin.yml (diff)
@@ -1,11 +1,11 @@
 # Created by Alw7SHxD on 4/15/2017.
-name: essCore
+name: EssCore
 version: 0.7
 description: "Minecraft essentials plugin, provides daily used commands and features!"
 website: "https://www.spigotmc.org/resources/esscore.37766/"
 author: Alw7SHxD
 main: me.Alw7SHxD.essCore.Core
-softdepend: [PlaceholderAPI, Vault]
+softdepend: [Vault, PlaceholderAPI]
 permissions:
   esscore.*:
     description: "grant every permission in essCore"
