src/main/resources/config.yml (before)
#   ___________             _________
#   \_   _____/ ______ _____\_   ___ \  ___________   ____
#    |    __)_ /  ___//  ___/    \  \/ /  _ \_  __ \_/ __ \
#    |        \\___ \ \___ \\     \___(  <_> )  | \/\  ___/
#   /_______  /____  >____  >\______  /\____/|__|    \___  >
#           \/     \/     \/        \/                   \/
#           _______________________________________
#                   Made with <3 by dotalw.

#     EssCore is an essential plugin
# that provides useful commands & features

# If you receive an error when loading EssCore, make sure that:
#   - No tabs are present: YAML only allows spaces
#   - Indents are correct: YAML hierarchy is based entirely on indentation
#   - You have "escaped" all apostrophes in your text: If you want to write "don't", for example, write "don''t" instead (note the doubled apostrophe)
#   - Text with symbols is enclosed in single or double quotation marks

# If you encounter bugs, please don't hesitate to report them
# over at EssCore's Github repository via the link below
# https://github.com/dotalw/EssCore/issues

# You can always find the online documentation over at
# https://github.com/dotalw/EssCore/wiki

# DISCLAIMER:
# * YOU ARE NOT ALLOWED TO MODIFY THE CODE OF THE PLUGIN,
#   AND CLAIMING IT AS IT'S YOUR'S.
# * YOU ARE NOT ALLOWED TO SELL THIS PLUGIN OR IT'S SOURCE CODE.

configuration:

  # DO NOT MODIFY THIS WHATSOEVER.
  version: ${config.version}

  # Allow sending basic anonymous data about the server and the plugin
  #           https://bstats.org/plugin/bukkit/EssCore
  metrics: true

  # Notifies players with (esscore.notify) permission
  #     when a new version of EssCore comes out.
  notify: true

#-=|
#  | DATABASE SETTINGS
#-=|

# Since EssCore version 0.10rc, the use of .yml files
# to store player, spawn, and warp information has been deprecated.
# In favor to replace it with a far better solution, which is using SQL
# databases in order to save such important information, with it being lightweight
# to some extent. As such, older versions (0.7.3 or lower) will not be supported
# by any means, even the data provided (in a migration) might be lost.
# You could always migrate (experimental feature) older version's data
# to the newer system, while it's not pitch perfect, but it should do the job.
database:

  # This will define the method that's going to be used by the plugin
  # to store the information on, remember that text files are not supported.
  #
  # ---------= Currently supported methods (DATABASES)
  #
  #                   Remote Databases
  # ----= MySQL
  #
  #                Flatfile/Local Databases
  # ----= H2
  # ----= SQLite
  #
  # EssCore by default comes with SQLite as it's default storage method.
  storage method: sqlite

  # The credentials section is used only if you're using a remote database as a storage method.
  # There's no need to touch this section if you're using a Flatfile/Local database.
  credentials:

    # Define the address and the port of the database.
    #  --
    # NOTE: MySQL's default port is 3306
    #  ++   You could use "host:port" if the port is different than the default.
    address: localhost

    # Database credentials
    username: root
    password: ''

    # This will be applied to all EssCore's tables.
    # It's useful when you're using it for different servers.
    table prefix: "esscore_"

#-=|
#  | CHAT SETTINGS
#-=|

chat:

  # Allow the usage of colorcodes to anyone
  # without (esscore.chat.colorcode) permission.
  allow colorcodes: false

  # NOTE: Supports colorcodes
  broadcast prefix: "&c&lBROADCAST!&r"

  # Modify the nicknames feature
  nicknames:

    # Enable the ability to use nicknames.
    enabled: true

    # Append a character to nicknames
    # use FALSE to disable this feature.
    # NOTE: Supports colorcodes
    prefix: "~"

    length:

      # The minimum length of a nickname
      #  --
      # NOTE: Must be lower than the maximum length
      minimum: 3

      # The maximum length of a nickname
      #  --
      # NOTE: You won't be able to go past 32 characters
      #  ++   Must be higher than the minimum length
      maximum: 16

      # Ignore counting a specific feature in the maximum length
      ignore:
        prefix: false
        colorcodes: false

  # Modify the default chat format
  format:

    # Enable the ability to use custom chat formats
    enabled: false

    # List of chat formats that's used based on the player's permission.
    # For example, in order to use the "moderator" chat format, a player
    # must have the (esscore.chat.format.moderator) permission
    # same thing goes for the administrator format, and so on.
    #  --
    # Checkout EssCore's github wiki for information on default placeholders
    #         https://github.com/dotalw/EssCore/wiki/Placeholders
    #  --
    # NOTE: Supports colorcodes
    #  ++   Supports PlaceholderAPI placeholders
    #  ++   The list can go on as far as you want it to be, there's no limits
    formats:

      # Used by default, no need for permission.
      default: "{DISPLAYNAME}: {MESSAGE}"

      # Permission (esscore.chat.format.moderator)
      moderator: "&9&lMOD&r {DISPLAYNAME}: {MESSAGE}"

      # Permission (esscore.chat.format.administrator)
      administrator: "&c&lADMIN&r {DISPLAYNAME}: {MESSAGE}"

  # Modify certain messages
  # Use "TRUE" without the quotes to hide the message
  # or "FALSE" to disable customization of the message
  #  --
  # NOTE: Supports colorcodes
  #  ++   Supports PlaceholderAPI placeholders
  custom messages:
    player joined: "Welcome {DISPLAYNAME}!"
    player left: "{DISPLAYNAME} left the server."

#-=|
#  | ECONOMY SETTINGS
#  |     (VAULT)
#-=|

economy:

  # Enable the ability to use economy on the server.
  # Upon disabling, economy related commands and features
  # would stop working, it'll still require Vault upon enabling.
  enabled: true

  # Pretty self-explanatory.
  currency symbol: "$"

  balance:
    # When a new player joins, this will be their starting balance.
    starting: 0

    # Define a maximum balance, players can't go higher than that.
    maximum: 10000000000000

    #  !!!EXPERIMENTAL!!!
    # USE AT YOUR OWN RISK / NOT RECOMMENDED
    # -
    # Ignores the maximum balance in transactions.
    # Meaning that the transaction will process successfully
    # without giving money to the target player, it will
    # still take money from the player that paid them.
    ignore : false

    #  !!!EXPERIMENTAL!!!
    # USE AT YOUR OWN RISK
    negatives:
      # Allow players to have their balance go under 0.
      allowed: false

      # Define a maximum negative balance, players can't go lower than that.
      maximum: -1000

#-=|
#  | MISCELLANEOUS SETTINGS
#-=|

misc:

  # Limit how many homes a player
  # can create with certain permissions.
  # By default everyone gets to create 1 home
  # if they have the permission to use the home command.
  # --
  # NOTE: Top permission has the best priority
  #  ++   It's recommended to do this list from
  #       top (high priority) to bottom (low priority),
  #       otherwise it wont work as expected.
  #  ++   Home command permission (esscore.command.home)
  limit homes:
    # Permission (esscore.home.administrator)
    administrator: 7
    # Permission (esscore.home.moderator)
    moderator: 5
    # Permission (esscore.home.member)
    member: 3

  # Does it need to be explained? smh.
  teleport to spawn when a player:
      joins: false
      respawns: true
      joins for the first time: true

src/main/resources/config.yml (after)
#   ___________             _________
#   \_   _____/ ______ _____\_   ___ \  ___________   ____
#    |    __)_ /  ___//  ___/    \  \/ /  _ \_  __ \_/ __ \
#    |        \\___ \ \___ \\     \___(  <_> )  | \/\  ___/
#   /_______  /____  >____  >\______  /\____/|__|    \___  >
#           \/     \/     \/        \/                   \/
#           _______________________________________
#                   Made with <3 by dotalw.

#     EssCore is an essential plugin
# that provides useful commands & features

# If you receive an error when loading EssCore, make sure that:
#   - No tabs are present: YAML only allows spaces
#   - Indents are correct: YAML hierarchy is based entirely on indentation
#   - You have "escaped" all apostrophes in your text: If you want to write "don't", for example, write "don''t" instead (note the doubled apostrophe)
#   - Text with symbols is enclosed in single or double quotation marks

# If you encounter bugs, please don't hesitate to report them
# over at EssCore's Github repository via the link below
# https://github.com/dotalw/EssCore/issues

# You can always find the online documentation over at
# https://github.com/dotalw/EssCore/wiki

# DISCLAIMER:
# * YOU ARE NOT ALLOWED TO MODIFY THE CODE OF THE PLUGIN, AND CLAIMING IT AS IT'S YOUR'S.
# * YOU ARE NOT ALLOWED TO SELL THIS PLUGIN OR IT'S SOURCE CODE.

configuration:

  # DO NOT MODIFY THIS WHATSOEVER.
  version: ${config.version}

  # Allow sending basic anonymous data about the server and the plugin
  #           https://bstats.org/plugin/bukkit/EssCore
  metrics: true

  # Notifies players with (esscore.notify) permission
  #     when a new version of EssCore comes out.
  notify: true

#-=|
#  | DATABASE SETTINGS
#-=|

# Since EssCore version 0.10rc, the use of .yml files
# to store player, spawn, and warp information has been deprecated.
# In favor to replace it with a far better solution, which is using SQL
# databases in order to save such important information, with it being lightweight
# to some extent. As such, older versions (0.7.3 or lower) will not be supported
# by any means, even the data provided (in a migration) might be lost.
# You could always migrate (experimental feature) older version's data
# to the newer system, while it's not pitch perfect, but it should do the job.
database:

  # This will define how the plugin will handle storing data.
  #
  # - Currently supported storage methods:
  #
  # | Remote Databases
  # |=> MySQL
  # |=> PostgreSQL
  #
  # | Flatfile/Local Databases
  # |=> H2
  # |=> SQLite
  #
  # EssCore by default comes with SQLite as it's default storage method.
  storage method: sqlite

  # Remote database properties
  # There's no need to touch this section if you're using a Flatfile/Local database.
  properties:

    # Define the address and the port of the database.
    #  --
    # NOTE: MySQL's default port is 3306
    #  ++   You could use "host:port" if the port is different than the default.
    address: localhost

    # Define the name of the database
    database name: esscore

    # Database credentials
    username: root
    password: ''

    # This will be applied to all EssCore's tables.
    # It's useful when you're using it for different servers.
    table prefix: "esscore_"

#-=|
#  | CHAT SETTINGS
#-=|

chat:

  # Allow the usage of colorcodes to anyone
  # without (esscore.chat.colorcode) permission.
  allow colorcodes: false

  # NOTE: Supports colorcodes
  broadcast prefix: "&c&lBROADCAST!&r"

  # Modify the nicknames feature
  nicknames:

    # Enable the ability to use nicknames.
    enabled: true

    # Append a character to nicknames
    # use FALSE to disable this feature.
    # NOTE: Supports colorcodes
    prefix: "~"

    length:

      # The minimum length of a nickname
      #  --
      # NOTE: Must be lower than the maximum length
      minimum: 3

      # The maximum length of a nickname
      #  --
      # NOTE: You won't be able to go past 32 characters
      #  ++   Must be higher than the minimum length
      maximum: 16

      # Ignore counting a specific feature in the maximum length
      ignore:
        prefix: false
        colorcodes: false

  # Modify the default chat format
  format:

    # Enable the ability to use custom chat formats
    enabled: false

    # List of chat formats that's used based on the player's permission.
    # For example, in order to use the "moderator" chat format, a player
    # must have the (esscore.chat.format.moderator) permission
    # same thing goes for the administrator format, and so on.
    #  --
    # Checkout EssCore's github wiki for information on default placeholders
    #         https://github.com/dotalw/EssCore/wiki/Placeholders
    #  --
    # NOTE: Supports colorcodes
    #  ++   Supports PlaceholderAPI placeholders
    #  ++   The list can go on as far as you want it to be, there's no limits
    formats:

      # Used by default, no need for permission.
      default: "{DISPLAYNAME}: {MESSAGE}"

      # Permission (esscore.chat.format.moderator)
      moderator: "&9&lMOD&r {DISPLAYNAME}: {MESSAGE}"

      # Permission (esscore.chat.format.administrator)
      administrator: "&c&lADMIN&r {DISPLAYNAME}: {MESSAGE}"

  # Modify certain messages
  # Use "TRUE" without the quotes to hide the message
  # or "FALSE" to disable customization of the message
  #  --
  # NOTE: Supports colorcodes
  #  ++   Supports PlaceholderAPI placeholders
  custom messages:
    player joined: "Welcome {DISPLAYNAME}!"
    player left: "{DISPLAYNAME} left the server."

#-=|
#  | ECONOMY SETTINGS
#  |     (VAULT)
#-=|

economy:

  # Enable the ability to use economy on the server.
  # Upon disabling, economy related commands and features
  # would stop working, it'll still require Vault upon enabling.
  enabled: true

  # Pretty self-explanatory.
  currency symbol: "$"

  balance:
    # When a new player joins, this will be their starting balance.
    starting: 0

    # Define a maximum balance, players can't go higher than that.
    maximum: 10000000000000

    #  !!!EXPERIMENTAL!!!
    # USE AT YOUR OWN RISK / NOT RECOMMENDED
    # -
    # Ignores the maximum balance in transactions.
    # Meaning that the transaction will process successfully
    # without giving money to the target player, it will
    # still take money from the player that paid them.
    ignore : false

    #  !!!EXPERIMENTAL!!!
    # USE AT YOUR OWN RISK
    negatives:
      # Allow players to have their balance go under 0.
      allowed: false

      # Define a maximum negative balance, players can't go lower than that.
      maximum: -1000

#-=|
#  | MISCELLANEOUS SETTINGS
#-=|

misc:

  # Limit how many homes a player
  # can create with certain permissions.
  # By default everyone gets to create 1 home
  # if they have the permission to use the home command.
  # --
  # NOTE: Top permission has the best priority
  #  ++   It's recommended to do this list from
  #       top (high priority) to bottom (low priority),
  #       otherwise it wont work as expected.
  #  ++   Home command permission (esscore.command.home)
  limit homes:
    # Permission (esscore.home.administrator)
    administrator: 7
    # Permission (esscore.home.moderator)
    moderator: 5
    # Permission (esscore.home.member)
    member: 3

  # Does it need to be explained? smh.
  teleport to spawn when a player:
      joins: false
      respawns: true
      joins for the first time: true

src/main/resources/config.yml (diff)
@@ -24,8 +24,7 @@
 # https://github.com/dotalw/EssCore/wiki
 
 # DISCLAIMER:
-# * YOU ARE NOT ALLOWED TO MODIFY THE CODE OF THE PLUGIN,
-#   AND CLAIMING IT AS IT'S YOUR'S.
+# * YOU ARE NOT ALLOWED TO MODIFY THE CODE OF THE PLUGIN, AND CLAIMING IT AS IT'S YOUR'S.
 # * YOU ARE NOT ALLOWED TO SELL THIS PLUGIN OR IT'S SOURCE CODE.
 
 configuration:
@@ -55,30 +54,33 @@ configuration:
 # to the newer system, while it's not pitch perfect, but it should do the job.
 database:
 
-  # This will define the method that's going to be used by the plugin
-  # to store the information on, remember that text files are not supported.
+  # This will define how the plugin will handle storing data.
   #
-  # ---------= Currently supported methods (DATABASES)
+  # - Currently supported storage methods:
   #
-  #                   Remote Databases
-  # ----= MySQL
+  # | Remote Databases
+  # |=> MySQL
+  # |=> PostgreSQL
   #
-  #                Flatfile/Local Databases
-  # ----= H2
-  # ----= SQLite
+  # | Flatfile/Local Databases
+  # |=> H2
+  # |=> SQLite
   #
   # EssCore by default comes with SQLite as it's default storage method.
   storage method: sqlite
 
-  # The credentials section is used only if you're using a remote database as a storage method.
+  # Remote database properties
   # There's no need to touch this section if you're using a Flatfile/Local database.
-  credentials:
+  properties:
 
     # Define the address and the port of the database.
     #  --
     # NOTE: MySQL's default port is 3306
     #  ++   You could use "host:port" if the port is different than the default.
     address: localhost
+
+    # Define the name of the database
+    database name: esscore
 
     # Database credentials
     username: root
